.header__logo {
	margin: 0;
}

.header__top .btn {
	margin: 0;
	padding: 0;
	border: 0;
}

header .btn svg {
	width: 30px;
}

.tel a {
	display: block;
	font-size: 14px;
}

.tel a:first-child {
	margin-bottom: 8px;
}

.card-s {
	-ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	display: none;
	text-align: center;
	min-height: 20vh;
}

.card-s.active {
	display: -ms-grid;
	display: grid;
}

.tabs {
	background: #fff;
	margin-bottom: 20px;
	height: 60px;
}

.tabs li {
	width: 100%;
	height: 100%;
	min-height: auto;
	text-align: center;
	cursor: pointer;
	color: #999;
}

.tabs li a {
	display: block;
	margin-top: 5.5%;
}

.tabs li.active {
	background-color: #eee;
}

.btn-catalog {
	margin: 0 auto;
	margin-top: 60px;
	display: block;
	width: 186px;
	padding: 15px 20px;
}

.btn-catalog svg {
	width: 10px;
	height: auto;
	margin: 3px 0 0 6px;
}

.btn-catalog svg path {
	fill: #ccc;
	-webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.btn-catalog:hover svg path {
	fill: #ff857f;
}

@media screen and (max-width: 992px)
{
	.header__top .btn {
		margin: 0;
		margin-right: 30px;
	}

	.card-s {
		-ms-grid-columns: (1fr)[3];
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 992px)
{
	.header__top .btn {
		margin-right: 10px;
	}
}

@media screen and (max-width: 768px)
{
	.header__logo {
		width: 100%;
	}

	.tabs {
		height: auto;
	}

	.tabs li a {
		padding-top: 20px;
		height: 60px;
		margin-top: 0;
	}

	.card-s {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 550px)
{
	.card-s {
		-ms-grid-columns: (1fr)[1];
		grid-template-columns: repeat(1, 1fr);
	}

	#catalog .card-s li {
		min-height: 420px;
	}

	#catalog li img {
		max-height: auto !important;
	}
}